# myexamples

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/example/demo/: HelloController.java
Deployment/20181204/: SyneBiz.war
Deployment/appengine-staging/: app.yaml
MyProject/src/: ExecuteTimer.java  FileUtil.java
SyneBiz/: pom.xml
SyneBiz/src/main/java/com/example/polls/: DemoApplication.java  PollsApplication.java
SyneBiz/src/main/java/com/example/polls/config/: SecurityConfig.java
SyneBiz/src/main/java/com/example/polls/controller/: BrandController.java  FamilyController.java  ModelController.java  PollController.java  UserController.java
SyneBiz/src/main/java/com/example/polls/model/: Brand.java  Family.java  Model.java  RoleName.java  User.java
SyneBiz/src/main/java/com/example/polls/payload/: BrandRequest.java  BrandResponse.java  FamilyRequest.java  FamilyResponse.java  ModelRequest.java  ModelResponse.java
SyneBiz/src/main/java/com/example/polls/repository/: BrandRepository.java  FamilyRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
SyneBiz/src/main/java/com/example/polls/service/: BrandService.java  FamilyService.java  ModelService.java
SyneBiz/src/main/resources/: application.properties
SyneBiz/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
SyneBiz/src/main/resources/static/static/css/: main.af20d164.css.map
SyneBiz/src/main/resources/static/static/js/: main.cb3c20c6.js  main.f9866a77.js
backup/local_static/: asset-manifest.json  index.html  service-worker.js
backup/local_static/static/css/: main.a92793ef.css
backup/local_static/static/js/: main.eccaf83d.js
backup/static/: asset-manifest.json  index.html
backup/static/static/css/: main.af20d164.css
backup/static/static/js/: main.f9866a77.js.map
backup/static20181204/: service-worker.js
backup/static_google/: asset-manifest.json  index.html  service-worker.js
backup/static_google/static/css/: main.a92793ef.css.map
backup/static_google/static/js/: main.d1779e82.js
mypoll/src/main/java/com/example/polls/security/: CustomUserDetailsService.java
mypoll/src/main/resources/: application.properties
mypoll/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
polling-app-client/: package.json
polling-app-client/src/constants/: index.js
toner-app-client -v1/: config-overrides.js  package-lock.json  package.json
toner-app-client -v1/public/: index.html
toner-app-client -v1/src/: index.css  index.js
toner-app-client -v1/src/app/: App.css  App.js
toner-app-client -v1/src/common/: AppHeader.css  AppHeader.js  base.css
toner-app-client -v1/src/poll/: PollList.js
toner-app-client -v2/: .project  Startup_command.txt  package-lock.json  package.json
toner-app-client -v2/public/: index.html
toner-app-client -v2/src/: App.js
toner-app-client -v2/src/app/: .1.jpg-autosave.kra  .22.jpg-autosave.kra  App.css  App.js  Seekbar.js
toner-app-client -v2/src/common/: AppFooter.js  AppHeader.css  AppHeader.js  Footer.css  base.css
toner-app-client -v2/src/constants/: index.js
toner-app-client -v2/src/poll/: BrandList.js  Family.js  Model.js  ModelList.js  NewBrand.js  NewFamily.js  NewModel.js  Poll.css  PollList.js
toner-app-client -v2/src/util/: APIUtils.js
toner-app-client-v0/: package-lock.json  package.json
toner-app-client-v0/src/: App.js
toner-app-client-v0/src/app/: App.js
toner-app-client-v0/src/common/: AppHeader.js
toner-app-client-v0/src/constants/: index.js
toner-app-client-v0/src/poll/: Brand.js  BrandList.js  FamilyList.js  NewBrand.js
toner-app-client-v0/src/util/: APIUtils.js
